<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iamdt-calculator</title>
    <script src="bundle.js"></script>
  </head>
  <body>
    <div id="app">
      <div id="screen">
        <h3 id="display-text">0</h3>
      </div>
      <div id="buttons">
        <div class="button-row">
          <div class="button-wrapper"><button id="c" class="light-grey">C</button></div>
          <div class="button-wrapper"><button id="plus-minus" class="light-grey">+/-</button></div>
          <div class="button-wrapper"><button id="percent" class="light-grey">%</button></div>
          <div class="button-wrapper"><button id="divide" class="orange">÷</button></div>
        </div>
        <div class="button-row">
          <div class="button-wrapper"><button id="num7" class="dark-grey" >7</button></div>
          <div class="button-wrapper"><button id="num8" class="dark-grey" >8</button></div>
          <div class="button-wrapper"><button id="num9" class="dark-grey" >9</button></div>
          <div class="button-wrapper"><button id="multiply" class="orange">&times</button></div>
        </div>
        <div class="button-row">
          <div class="button-wrapper"><button id="num4" class="dark-grey" >4</button></div>
          <div class="button-wrapper"><button id="num5" class="dark-grey" >5</button></div>
          <div class="button-wrapper"><button id="num6" class="dark-grey" >6</button></div>
          <div class="button-wrapper"><button id="minus" class="orange" >&#8722</button></div>
        </div>
        <div class="button-row">
          <div class="button-wrapper"><button id="num1" class="dark-grey" >1</button></div>
          <div class="button-wrapper"><button id="num2" class="dark-grey" >2</button></div>
          <div class="button-wrapper"><button id="num3" class="dark-grey" >3</button></div>
          <div class="button-wrapper"><button id="plus" class="orange" >+</button></div>
        </div>
        <div class="button-row">
          <div id="zero-wrapper" class="button-wrapper"><button id="num0" class="dark-grey" >0</button></div>
          <div class="button-wrapper"><button id="decimal" class="dark-grey">.</button></div>
          <div class="button-wrapper"><button id="equals" class="orange">=</button></div>
        </div>
      </div>
    </div>
  </body>
</html>
